name=RobotPlaceCloud
version=1.0.0
author=Petr Hubacek
maintainer=Arduino <info@robotplace.com>
sentence=Easly connect your Arduino/Genuino board to the RobotPlace Cloud
paragraph=Easly connect your Arduino/Genuino board to the RobotPlace Cloud
category=Communication
url=none
architectures=*